{
    "name": "express",
    "version": "1.0.0",
    "description": "Express testing",
    "main": "expressjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [
        "testing"
    ],
    "author": "Arun",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3"
    }
}